<!--

A website by Northern Media.

Get in touch - hello@northernmediauk.com

-->
<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Route One on CP5 Framework with AMCO | Route One</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://localhost/route-one/route-one-on-cp5-framework-with-amco/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Route One on CP5 Framework with AMCO | Route One" />
	<meta property="og:description" content="Route One have secured another two Network Rail Bridge Refurbishments with our partners AMCO. We will complete the planing, deck preparation, concrete screeding, waterproofing, expansion joints and the resurfacing of both structures located in York. Sales Manager Ashleigh Wilson said ‘ Over the last 12 months we have successfully completed many structures for AMCO on the CP5 Framework [&hellip;]" />
	<meta property="og:url" content="http://localhost/route-one/route-one-on-cp5-framework-with-amco/" />
	<meta property="og:site_name" content="Route One" />
	<meta property="article:published_time" content="2015-08-14T08:19:24+00:00" />
	<meta property="article:modified_time" content="2021-01-22T12:30:06+00:00" />
	<meta property="og:image" content="http://localhost/route-one/wp-content/uploads/2021/01/Amco.png" />
	<meta property="og:image:width" content="200" />
	<meta property="og:image:height" content="200" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="northernmedia">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="0 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "Organization",
	            "@id": "http://localhost/route-one/#organization",
	            "name": "Route One",
	            "url": "http://localhost/route-one/",
	            "sameAs": [],
	            "logo": {
	                "@type": "ImageObject",
	                "@id": "http://localhost/route-one/#logo",
	                "inLanguage": "en-GB",
	                "url": "http://localhost/route-one/wp-content/uploads/2020/12/R1i-Logo-re-formatted-trans-10.05.18.png",
	                "width": 1228,
	                "height": 422,
	                "caption": "Route One"
	            },
	            "image": {
	                "@id": "http://localhost/route-one/#logo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost/route-one/#website",
	            "url": "http://localhost/route-one/",
	            "name": "Route One",
	            "description": "Quality Structures, Highways &amp; Rail maintenance",
	            "publisher": {
	                "@id": "http://localhost/route-one/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "http://localhost/route-one/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-GB"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#primaryimage",
	            "inLanguage": "en-GB",
	            "url": "http://localhost/route-one/wp-content/uploads/2021/01/Amco.png",
	            "width": 200,
	            "height": 200
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#webpage",
	            "url": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/",
	            "name": "Route One on CP5 Framework with AMCO | Route One",
	            "isPartOf": {
	                "@id": "http://localhost/route-one/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#primaryimage"
	            },
	            "datePublished": "2015-08-14T08:19:24+00:00",
	            "dateModified": "2021-01-22T12:30:06+00:00",
	            "breadcrumb": {
	                "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#breadcrumb"
	            },
	            "inLanguage": "en-GB",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost/route-one/route-one-on-cp5-framework-with-amco/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "item": {
	                        "@type": "WebPage",
	                        "@id": "http://localhost/route-one/",
	                        "url": "http://localhost/route-one/",
	                        "name": "Home"
	                    }
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "item": {
	                        "@type": "WebPage",
	                        "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/",
	                        "url": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/",
	                        "name": "Route One on CP5 Framework with AMCO"
	                    }
	                }
	            ]
	        },
	        {
	            "@type": "Article",
	            "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#article",
	            "isPartOf": {
	                "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#webpage"
	            },
	            "author": {
	                "@id": "http://localhost/route-one/#/schema/person/b9b30269efabcfa86f110c8b15e93f0f"
	            },
	            "headline": "Route One on CP5 Framework with AMCO",
	            "datePublished": "2015-08-14T08:19:24+00:00",
	            "dateModified": "2021-01-22T12:30:06+00:00",
	            "mainEntityOfPage": {
	                "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#webpage"
	            },
	            "commentCount": 0,
	            "publisher": {
	                "@id": "http://localhost/route-one/#organization"
	            },
	            "image": {
	                "@id": "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#primaryimage"
	            },
	            "inLanguage": "en-GB",
	            "potentialAction": [
	                {
	                    "@type": "CommentAction",
	                    "name": "Comment",
	                    "target": [
	                        "http://localhost/route-one/route-one-on-cp5-framework-with-amco/#respond"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "Person",
	            "@id": "http://localhost/route-one/#/schema/person/b9b30269efabcfa86f110c8b15e93f0f",
	            "name": "northernmedia",
	            "image": {
	                "@type": "ImageObject",
	                "@id": "http://localhost/route-one/#personlogo",
	                "inLanguage": "en-GB",
	                "url": "http://1.gravatar.com/avatar/14fde31ac75ea924e938a7c86c70f94a?s=96&d=mm&r=g",
	                "caption": "northernmedia"
	            },
	            "sameAs": [
	                "http://localhost/route-one"
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Route One &raquo; Feed" href="http://localhost/route-one/feed/" />
<link rel="alternate" type="application/rss+xml" title="Route One &raquo; Comments Feed" href="http://localhost/route-one/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Route One &raquo; Route One on CP5 Framework with AMCO Comments Feed" href="http://localhost/route-one/route-one-on-cp5-framework-with-amco/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/route-one/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/route-one/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='spike-starter-style-css'  href='http://localhost/route-one/wp-content/themes/route-one/style.css?ver=5.6' type='text/css' media='all' />
<link rel="https://api.w.org/" href="http://localhost/route-one/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/route-one/wp-json/wp/v2/posts/2375" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/route-one/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/route-one/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='http://localhost/route-one/?p=2375' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/route-one/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Froute-one%2Froute-one-on-cp5-framework-with-amco%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/route-one/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Froute-one%2Froute-one-on-cp5-framework-with-amco%2F&#038;format=xml" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="icon" href="http://localhost/route-one/wp-content/uploads/2020/12/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/route-one/wp-content/uploads/2020/12/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://localhost/route-one/wp-content/uploads/2020/12/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/route-one/wp-content/uploads/2020/12/cropped-favicon-270x270.png" />
</head>

<body class="post-template-default single single-post postid-2375 single-format-standard">
	<div id="page" class="site antialiased">

		<section id="header">
			<nav>
				<div class="container">
					<div class="row d-flex align-items-center py-4 py-lg-0">
						<div class="col-4 col-md-2">
														<a href="http://localhost/route-one/"><img  alt="" id="logo"  data-src="http://localhost/route-one/wp-content/uploads/2020/12/logo.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="" id="logo"  data-src="http://localhost/route-one/wp-content/uploads/2020/12/logo.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://localhost/route-one/wp-content/uploads/2020/12/logo.png" alt="" id="logo" class="img-fluid"></noscript></noscript></a>
						</div>
						<div class="col-8 col-md-10 text-right">
							<div id="menu-toggle" class="d-inline-block d-lg-none text-right">
								<i class="fas fa-bars"></i>
							</div>
							<div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="menu"><li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://localhost/route-one/about/">About</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type_archive menu-item-object-sectors menu-item-77"><a href="http://localhost/route-one/sectors/">Sectors</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type_archive menu-item-object-services menu-item-78"><a href="http://localhost/route-one/services/">Services</a></li>
<li id="menu-item-2347" class="menu-item menu-item-type-post_type_archive menu-item-object-resources menu-item-2347"><a href="http://localhost/route-one/resources/">Resources</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type_archive menu-item-object-case-studies menu-item-76"><a href="http://localhost/route-one/case-studies/">Case Studies</a></li>
<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1399"><a href="http://localhost/route-one/news/">News</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://localhost/route-one/contact/">Contact</a></li>
</ul></div>						</div>
					</div>
				</div>
			</nav>
		</section>

		
		<div id="content" class="site-content">

<section class="section section--intro section--d-blue">
	<div class="container">
		<div class="row">
			
						
						
		</div>
	</div>
</section>

<section class="section py-5">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<p><a href="javascript:history.back()">Go Back</a></p>
			</div>
			<div class="col-6 text-right">
				<p id="breadcrumbs"><span><span><a href="http://localhost/route-one/">Home</a> | <span class="breadcrumb_last" aria-current="page">Route One on CP5 Framework with AMCO</span></span></span></p>			</div>
		</div>
	</div>
</section>


</div>

<footer id="footer" class="section section--black py-5">
	<div class="container">
		
		

<div class="row d-flex align-items-center pb-5 mb-5">
	<div class="col-md-6">
		<div class="py-3 p-md-0">
							<h3 class="red">Get in Touch</h3>
<h2>Contact Us</h2>
<p>We hope you found what you were looking for on our website – if not, then please use the form below and we will be in touch shortly. If you have an urgent enquiry either call or email us now. After all, we’re here to help!</p>
			
			<div class="row d-flex align-items-center">
				<div class="col-2">
					<i class="fas fa-comment footer-icon"></i>
				</div>
				<div class="col-10 pl-0">
					<p>
						<a href="tel:01977 799999" class="red">01977 799999</a><br/>
						<a href="mailto:info@r1i.co.uk">info@r1i.co.uk</a>
					</p>
				</div>
				<div class="col-2">
					<i class="fas fa-map-marker footer-icon"></i>
				</div>
				<div class="col-10 pl-0">
					<p><span class="red">Green Lane Industrial Estate</span><br />
Featherstone, Pontefract WF7 6NX</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="py-3 p-md-0">
							<div role="form" class="wpcf7" id="wpcf7-f12-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/route-one/route-one-on-cp5-framework-with-amco/#wpcf7-f12-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="12" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_GB" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f12-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<h3 class="mb-4">Get in touch online</h3>
<div class="row">
<div class="col-md-6">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="col-md-6">
<span class="wpcf7-form-control-wrap company-name"><input type="text" name="company-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Company Name" /></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap post-code"><input type="text" name="post-code" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Post Code" /></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
</div>
<div class="col-md-12">
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit button button--red mt-4" />
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
					</div>
	</div>
</div>


		
		<div class="row d-flex align-items-center">
			<div class="offset-4 offset-md-0 col-4 col-md-2">
								<a href="http://localhost/route-one/"><img  alt="" id="logo"  data-src="http://localhost/route-one/wp-content/uploads/2020/12/logo.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="" id="logo"  data-src="http://localhost/route-one/wp-content/uploads/2020/12/logo.png" class="img-fluid lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://localhost/route-one/wp-content/uploads/2020/12/logo.png" alt="" id="logo" class="img-fluid"></noscript></noscript></a>
			</div>
			<div class="col-12 col-md-10 text-left text-md-right">
				<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type_archive menu-item-object-services menu-item-84"><a href="http://localhost/route-one/services/">Services</a></li>
<li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1398"><a href="http://localhost/route-one/news/">News</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://localhost/route-one/careers/">Careers</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://localhost/route-one/contact/">Contact</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-94"><a href="http://localhost/route-one/privacy/">Privacy</a></li>
</ul></div>			</div>
		</div>
	</div>
</footer>

</div>

<script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-delay-js-js-after'>
(function() {
"use strict";var e=function(){function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}}();function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function r(e,t){n(this,r),this.attrName="data-rocketlazyloadscript",this.browser=t,this.options=this.browser.options,this.triggerEvents=e,this.userEventListener=this.triggerListener.bind(this)}return e(r,[{key:"init",value:function(){this._addEventListener(this)}},{key:"reset",value:function(){this._removeEventListener(this)}},{key:"_addEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.addEventListener(e,t.userEventListener,t.options)})}},{key:"_removeEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.removeEventListener(e,t.userEventListener,t.options)})}},{key:"_loadScriptSrc",value:function(){var r=this,e=document.querySelectorAll("script["+this.attrName+"]");0!==e.length&&Array.prototype.slice.call(e).forEach(function(e){var t=e.getAttribute(r.attrName);e.setAttribute("src",t),e.removeAttribute(r.attrName)}),this.reset()}},{key:"triggerListener",value:function(){this._loadScriptSrc(),this._removeEventListener(this)}}],[{key:"run",value:function(){RocketBrowserCompatibilityChecker&&new r(["keydown","mouseover","touchmove","touchstart"],new RocketBrowserCompatibilityChecker({passive:!0})).init()}}]),r}();t.run();
}());
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/route-one(\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$))|\/wp-admin\/|\/logout\/|\/wp-login.php","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"http:\/\/localhost\/route-one","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script type='text/javascript' src='http://localhost/route-one/wp-content/plugins/wp-smush-pro/app/assets/js/smush-lazy-load.min.js?ver=3.8.1' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='http://localhost/route-one/wp-content/themes/route-one/public/js/theme.js?ver=5.6' id='theme.js-js'></script>
<script type='text/javascript' src='http://localhost/route-one/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='http://localhost/route-one/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>

<script>
	/* Sample function that returns boolean in case the browser is Internet Explorer*/
	function isIE() {
		ua = navigator.userAgent;
		/* MSIE used to detect old browsers and Trident used to newer ones*/
		var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
		
		return is_ie; 
	}
	/* Create an alert to show if the browser is IE or not */
	if (isIE()){
		//alert('It is InternetExplorer');
		jQuery('.updateBrowser').addClass('updateBrowser--open');
	} else {
		//alert('It is NOT InternetExplorer');
		console.log('Good Browser');
	}
</script>

</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1611318616 -->